# DATABASE_URL = "postgresql://sohailahmed02:ZFRH4e9pGkhN@ep-fancy-breeze-a57wcdk1.us-east-2.aws.neon.tech/FaceView?sslmode=require"
DATABASE_URL = "postgresql://sohailahmed02:ZFRH4e9pGkhN@ep-fancy-breeze-a57wcdk1.us-east-2.aws.neon.tech/university?sslmode=require"
